# LOCAL URL DB
URLDB = mongodb://localhost:27017/improveinChallenge
URL_ATLAS = mongodb+srv://admin:admin123@cluster0.lbbgb.mongodb.net/improveinChallenge?retryWrites=true&w=majority

# LOCAL SERVER PORT
PORT = 5002

SECRET = secretKeyForTokenss
